<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DBWindowController">
            <connections>
                <outlet property="_docEditor" destination="504" id="505"/>
                <outlet property="_docsOutline" destination="33" id="60"/>
                <outlet property="_path" destination="587" id="608"/>
                <outlet property="_queryController" destination="573" id="574"/>
                <outlet property="_revTreeController" destination="578" id="580"/>
                <outlet property="_showDeletedCheckbox" destination="637" id="645"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="624" height="437"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="624" height="437"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="165">
                        <rect key="frame" x="0.0" y="21" width="624" height="389"/>
                        <subviews>
                            <scrollView focusRingType="none" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="32">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="hFF-A5-H0f">
                                    <rect key="frame" x="1" y="0.0" width="372" height="388"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="reverseSequential" alternatingRowBackgroundColors="YES" autosaveColumns="NO" rowHeight="14" headerView="35" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="374" id="33">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="seq" editable="NO" width="70" minWidth="70" maxWidth="70" id="374">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Seq">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="375">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="sequenceNumber"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="id" editable="NO" width="150" minWidth="40" maxWidth="1000" id="37">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Doc ID">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="40">
                                                        <font key="font" size="10" name="Menlo-Regular"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="documentID"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="rev" editable="NO" width="40" minWidth="40" maxWidth="1000" id="38">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Revision">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="39">
                                                        <font key="font" size="10" name="Menlo-Regular"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="revID_compare:" sortKey="documentRevisionID"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="json" editable="NO" width="100" minWidth="10" maxWidth="3.4028234663852886e+38" id="56">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Contents">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="57">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="573" id="624"/>
                                                <outlet property="delegate" destination="573" id="625"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="34">
                                    <rect key="frame" x="1" y="372" width="370.5" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="36">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <tableHeaderView key="headerView" id="35">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableHeaderView>
                            </scrollView>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="MhQ-R8-af8">
                                <rect key="frame" x="383" y="0.0" width="241" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="uYM-RC-AcL">
                                    <rect key="frame" x="1" y="0.0" width="239" height="388"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="Nb9-KR-c2M" indentationPerLevel="16" outlineTableColumn="9mp-zt-GYa" id="rHS-Xy-VUc">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="key" width="80" minWidth="40" maxWidth="1000" id="9mp-zt-GYa">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7fA-5U-ZYa">
                                                        <font key="font" metaFont="smallSystemBold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <outlet property="formatter" destination="16c-sv-DZj" id="jyb-3A-WCb"/>
                                                        </connections>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="value" width="177" minWidth="10" maxWidth="3.4028234663852886e+38" id="5vz-jg-UL3">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="TZp-L1-mGx">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <outlet property="formatter" destination="532" id="TNm-QV-RbF"/>
                                                        </connections>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="504" id="7Lv-88-oxy"/>
                                                <outlet property="delegate" destination="504" id="Rej-A8-T9B"/>
                                                <outlet property="menu" destination="566" id="dX2-Co-NEZ"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="5de-Cs-m2K">
                                    <rect key="frame" x="1" y="372" width="239" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ew2-s1-pOU">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <tableHeaderView key="headerView" id="Nb9-KR-c2M">
                                    <rect key="frame" x="0.0" y="0.0" width="263" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <button toolTip="Add property" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="376">
                        <rect key="frame" x="397" y="0.0" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="546"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="377">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addProperty:" target="504" id="513"/>
                        </connections>
                    </button>
                    <button toolTip="Remove property" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="407">
                        <rect key="frame" x="420" y="0.0" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="565"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="409">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeProperty:" target="504" id="514"/>
                        </connections>
                    </button>
                    <button toolTip="New document" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="475">
                        <rect key="frame" x="8" y="0.0" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="564"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="480">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="newDocument:" target="-2" id="502"/>
                        </connections>
                    </button>
                    <button toolTip="Delete document" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="476">
                        <rect key="frame" x="32" y="0.0" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="494"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="478">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteDocument:" target="-2" id="503"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="440">
                        <rect key="frame" x="569" y="2" width="40" height="17"/>
                        <animations/>
                        <buttonCell key="cell" type="roundRect" title="Save" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="441">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveDocument:" target="504" id="530"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="517">
                        <rect key="frame" x="512" y="2" width="49" height="17"/>
                        <animations/>
                        <buttonCell key="cell" type="roundRect" title="Revert" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="518">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="revertDocumentToSaved:" target="504" id="531"/>
                        </connections>
                    </button>
                    <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="587">
                        <rect key="frame" x="10" y="412" width="604" height="20"/>
                        <animations/>
                        <pathCell key="cell" controlSize="small" selectable="YES" focusRingType="none" alignment="left" id="588">
                            <font key="font" metaFont="smallSystem"/>
                            <url key="url" string="file://localhost/"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                        </pathCell>
                        <connections>
                            <action selector="pathClicked:" target="-2" id="619"/>
                        </connections>
                    </pathControl>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="637">
                        <rect key="frame" x="77" y="1" width="95" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Show Deleted" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="638">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="outlineController.showDeleted" id="644"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="165" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="488"/>
                    <constraint firstItem="476" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="32" id="497"/>
                    <constraint firstItem="517" firstAttribute="baseline" secondItem="440" secondAttribute="baseline" id="523"/>
                    <constraint firstItem="165" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="524"/>
                    <constraint firstAttribute="trailing" secondItem="376" secondAttribute="trailing" priority="1" constant="206" id="536"/>
                    <constraint firstItem="376" firstAttribute="baseline" secondItem="407" secondAttribute="baseline" id="544"/>
                    <constraint firstItem="407" firstAttribute="leading" secondItem="376" secondAttribute="trailing" constant="2" id="547"/>
                    <constraint firstItem="475" firstAttribute="baseline" secondItem="476" secondAttribute="baseline" id="558"/>
                    <constraint firstAttribute="bottom" secondItem="475" secondAttribute="bottom" constant="1" id="559"/>
                    <constraint firstItem="440" firstAttribute="leading" secondItem="517" secondAttribute="trailing" constant="8" symbolic="YES" id="560"/>
                    <constraint firstItem="407" firstAttribute="centerY" secondItem="517" secondAttribute="centerY" id="562"/>
                    <constraint firstItem="165" firstAttribute="top" secondItem="2" secondAttribute="top" constant="27" id="581"/>
                    <constraint firstAttribute="bottom" secondItem="165" secondAttribute="bottom" constant="21" id="582"/>
                    <constraint firstItem="587" firstAttribute="top" secondItem="2" secondAttribute="top" constant="5" id="604"/>
                    <constraint firstItem="475" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8" id="605"/>
                    <constraint firstAttribute="trailing" secondItem="440" secondAttribute="trailing" constant="15" id="628"/>
                    <constraint firstItem="587" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="634"/>
                    <constraint firstAttribute="trailing" secondItem="587" secondAttribute="trailing" constant="10" id="635"/>
                    <constraint firstItem="637" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="80" id="639"/>
                    <constraint firstItem="637" firstAttribute="baseline" secondItem="476" secondAttribute="baseline" id="640"/>
                    <constraint firstItem="637" firstAttribute="baseline" secondItem="376" secondAttribute="baseline" id="641"/>
                    <constraint firstItem="637" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="80" id="643"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="159" y="356.5"/>
        </window>
        <customObject id="504" customClass="DocEditor">
            <connections>
                <outlet property="_addPropertyButton" destination="376" id="509"/>
                <outlet property="_dbWindowController" destination="-2" id="506"/>
                <outlet property="_keyFormatter" destination="16c-sv-DZj" id="9S9-GQ-4hq"/>
                <outlet property="_outline" destination="rHS-Xy-VUc" id="rqT-vk-5xF"/>
                <outlet property="_removePropertyButton" destination="407" id="510"/>
                <outlet property="_revertButton" destination="517" id="527"/>
                <outlet property="_saveButton" destination="440" id="526"/>
            </connections>
        </customObject>
        <customObject id="532" userLabel="JSON Formatter" customClass="JSONFormatter"/>
        <customFormatter id="16c-sv-DZj" userLabel="JSON Key Formatter" customClass="JSONKeyFormatter"/>
        <customObject id="573" customClass="QueryResultController">
            <connections>
                <outlet property="_addDocButton" destination="475" id="575"/>
                <outlet property="_docEditor" destination="504" id="577"/>
                <outlet property="_removeDocButton" destination="476" id="576"/>
            </connections>
        </customObject>
        <customObject id="578" customClass="RevTreeController">
            <connections>
                <outlet property="_addDocButton" destination="475" id="623"/>
                <outlet property="_docEditor" destination="504" id="579"/>
                <outlet property="_removeDocButton" destination="476" id="622"/>
            </connections>
        </customObject>
        <menu id="566">
            <items>
                <menuItem title="Add As Column" id="567">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addColumnForSelectedProperty:" target="504" id="571"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Property" id="568">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeProperty:" target="504" id="572"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="350" y="655.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
